{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		"lib": ["es6"],
		"sourceMap": false,
		"rootDir": "src",
		"strict": true,
		"incremental": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
