{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		"lib": ["es6"],
		"sourceMap": false,
		"rootDir": "src",
		"strict": true,
		"incremental": true
	},
	"exclude": ["node_modules", "src/tests"]
}
